# Global Settings
# #############################################################################

Protocol 2
Compression yes
HashKnownHosts yes


Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ServerAliveInterval 300
    TCPKeepAlive yes


# Host-specific settings
# #############################################################################

Host production.host.example production
    Hostname production.host.example
    User example
    LocalCommand print "\e[1;5;31mPRODUCTION\e[0;m"
    PermitLocalCommand yes

Host dev.host.example dev
    Hostname dev
    User dev
    LocalCommand print "\e[1;32mDevelopment\e[0;m"
    PermitLocalCommand yes

# Example for accessing a private machine behind a bastion machine:

Host web.host.example web
    User web
    ProxyCommand ssh web.host.example nc -w1 %h %p
    LocalCommand print "\e[1;5;32mPRODUCTION\e[0;m"
    PermitLocalCommand yes

# Don't send the environment variables (Prevents the unsupporrted channel
# request on NetApp filers
Host 1.2.3.4 filer1
    Hostname 1.2.3.4
    SendEnv No
